# AndroidFastScroll-kt

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
AndroidFastScroll-kt/: build.gradle.kts  gradle.properties
AndroidFastScroll-kt/src/main/: AndroidManifest.xml
AndroidFastScroll-kt/src/main/java/me/stellarsand/android/fastscroll/: AutoMirrorDrawable.kt  DefaultAnimationHelper.kt  DefaultPopupBackground.kt  FastScrollNestedScrollView.kt  FastScrollScrollView.kt  FastScrollWebView.kt  FastScroller.kt  FastScrollerBuilder.kt  FixItemDecorationRecyclerView.kt  FixOnItemTouchListenerRecyclerView.kt  PopupStyles.kt  RecyclerViewHelper.kt  SimpleViewHelper.kt  Utils.kt  ViewHelperProvider.kt
AndroidFastScroll-kt/src/main/res/drawable/: afs_md1_popup_background.xml  afs_md1_thumb_stateful.xml
AndroidFastScroll-kt/src/main/res/values/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
